/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-5317.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\anton\Offline Archives\Unreal Projects\TetrisUSFX01-master\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\anton\Offline Archives\Unreal Projects\TetrisUSFX01-master\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.cpp.obj"
"C:\Users\anton\Offline Archives\Unreal Projects\TetrisUSFX01-master\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.gen.cpp.obj"
"C:\Users\anton\Offline Archives\Unreal Projects\TetrisUSFX01-master\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\anton\Offline Archives\Unreal Projects\TetrisUSFX01-master\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-5317.lib"